{
  "name": "vortex-companion-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "google:auth": "node scripts/google-auth.mjs",
    "lint": "echo 'No lint configured'"
  },
  "dependencies": {
    "@uppy/companion": "6.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "fs-extra": "^11.4.0",
    "googleapis": "^173.0.0",
    "multer": "^2.2.0",
    "nanoid": "^6.0.0",
    "open": "^11.0.0"
  },
  "overrides": {
    "@uppy/companion": {
      "express": "4.22.2"
    },
    "body-parser": "1.20.5",
    "elliptic": "6.6.1",
    "on-headers": "1.1.0",
    "qs": "6.15.2",
    "serialize-javascript": "7.0.5",
    "uuid": "14.0.0",
    "ws": "8.21.0"
  }
}
